any – Which mean the whole pipeline will run on any available agent.

none – Which mean all the stages under the block will have to declared with agent separately.

label –  this is just a label for the Jenkins environment

docker –  this is to run the pipeline in Docker environment.



============================
declarative pipeline:
===========================

pipeline {
  agent { label 'node-1' }
  stages {
    stage('Source') {
      steps {
        git 'https://github.com/harikrishna12334/Reliance_CICD.git'
      }
    }
    stage('Compile') {
      tools {
        gradle 'gradle4'
      }
      steps {
        bat 'gradle clean compileJava test'
      }
    }
  }
}


======================
scripted pipeline:
======================


node ('node-1') {
  stage('Source') {
    git 'https://github.com/harikrishna12334/Reliance_CICD.git'
  }
  stage('Compile') {
    def gradle_home = tool 'gradle4'
    sh "'${gradle_home}/bin/gradle' clean compileJava test"
  }
}
======================================================================================================================================
